# Template information section
name: "swift_mvvm"
summary: "MVVM module"
author: "Nikita Kharseko"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
# Module layer
- {name: View/ViewController.xib, path: Code/View/ViewController.xib.liquid}
- {name: View/ViewController.swift, path: Code/View/ViewController.swift.liquid}
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}
- {name: ViewModel/ViewModelProtocol.swift, path: Code/ViewModel/ViewModelProtocol.swift.liquid}
- {name: Builder/Builder.swift, path: Code/Builder/Builder.swift.liquid}
- {name: Coordinator/Coordinator.swift, path: Code/Coordinator/Coordinator.swift.liquid}
- {name: Coordinator/CoordinatorProtocol.swift, path: Code/Coordinator/CoordinatorProtocol.swift.liquid}
